# LabsOOP

./: README.md  data.txt  labs14.csproj  labs14.sln
AccidentReportLibrary/: Accident.cs  AccidentReport.cs  AccidentReportLibrary.csproj  AccidentType.cs  Vehicle.cs
AccidentReportTest/: AccidentReportTest.csproj  AccidentTest.cs  ReportTest.cs  VehicleTest.cs
ArrayOperationLibrary/: ArrayOperationLibrary.csproj  IArrayOperation.cs  MyArray.cs
ArrayWinFormsApp/: ArrayWinFormsApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SumForm.Designer.cs  SumForm.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Execution/: Execution.csproj  Execution.xml  Program.cs
Execution2/: Execution2.csproj  Program.cs
Execution3/: Execution3.csproj  Program.cs
Execution4/: Execution4.csproj  Program.cs
Execution5/: Execution5.csproj  Program.cs  Service.cs
FigureLibrary/: FigureLibrary.csproj  FigureLibrary.xml  IFigure.cs  Trapeze.cs
MatrixLibrary/: IMatrix.cs  Matrix.cs  MatrixLibrary.csproj
MyArrayLibrary/: MyArray.cs  Service.cs
MyArrayTestProgect/: MyArrayTest.cs  MyArrayTestProgect.csproj
MyExceptionLibrary/: MyException.cs
MyWpfApp/: App.config  AppContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWpfApp.csproj  WindowTask1.xaml  WindowTask1.xaml.cs  WindowTask2.xaml  WindowTask2.xaml.cs  WindowTask3.xaml  WindowTask3.xaml.cs
NarayanaPermutationTest/: NarayanaPermutationTest.csproj  PermutationTest.cs
NarayanaPermutationsLibrary/: NarayanaPermutationsLibrary.csproj  Permutation.cs
RepairTestProject/: RepairTest.cs  RepairTestProject.csproj
TheaterLibrary/: Play.cs  PlayFactory.cs  TheaterGenre.cs
TheaterTest/: PlayTest.cs  TheaterTest.csproj  UnitTest1.cs
TireFittingLibrary/: Automobile.cs  Repair.cs  RepairFactory.cs  RepairMethods.cs  RepairType.cs
TransportLibrary/: Airplane.cs  LandTransport.cs  Service.cs  Transport.cs  TransportFactory.cs  TransportLibrary.csproj
TransportTestProject/: ServiceTest.cs  (+2 more)
WinFormsAppTheater/: CoutnOfPlaysForm.Designer.cs  CoutnOfPlaysForm.cs  MainForm.Designer.cs  MainForm.cs  PlaysByDateForm.Designer.cs  PlaysByDateForm.cs  PopularGenreForm.Designer.cs  PopularGenreForm.cs  Program.cs  Service.cs  WinFormsAppTheater.csproj
WpfAppTransport/: App.xaml  App.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PriceWindow.xaml  PriceWindow.xaml.cs  WpfAppTransport.csproj
(+18 files in other folders)
