<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Лабы\ООП\labs14\Execution\Execution.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FigureLibrary\FigureLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
  </ItemGroup>

</Project>
