<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\PlaysXML.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheaterLibrary\TheaterLibrary.csproj" />
  </ItemGroup>

</Project>