<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\data.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportLibrary\TransportLibrary.csproj" />
  </ItemGroup>

</Project>
