<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\data.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportLibrary\TransportLibrary.csproj" />
  </ItemGroup>

</Project>
